# Banco de dados (PostgreSQL - obrigat칩rio)
DATABASE_URL=postgresql://postgres:161819lpB@localhost:5432/estoque_db?schema=public


# Chave secreta (gere uma aleat칩ria forte, pode ser qualquer string longa)
HASH_SALT=K1nG-YaMpI-2026-S3Cr3T0-@bCd3Fgh1JkLmN0pQ

# Outras vari치veis opcionais (deixe como est치 ou ajuste)
DISABLE_AUTH=false
